head	1.3;
access;
symbols
	pax-20120520-1:1.2;
locks; strict;
comment	@# @;


1.3
date	2012.06.05.19.42.39;	author tg;	state dead;
branches;
next	1.2;
commitid	1004FCE613A2418193E;

1.2
date	2012.05.20.18.05.34;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004FB93284513023CF;

1.1
date	2012.05.20.18.01.19;	author tg;	state Exp;
branches;
next	;
commitid	1004FB9318611F4E2A9;


desc
@@


1.3
log
@drop lintian overrides; I believe the false-positive is also fixed now
@
text
@# $MirOS: contrib/hosted/tg/deb/mircpio/debian/lintian/pax,v 1.2 2012/05/20 18:05:34 tg Exp $

# false positive, see build logs, it _is_ beink built with SSP
pax: hardening-no-stackprotector bin/pax

# there are indeed none, no need to warn about it
pax: no-homepage-field
pax: no-upstream-changelog
@


1.2
log
@since we are overriding anyway, put this too
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/lintian/pax,v 1.1 2012/05/20 18:01:19 tg Exp $
@


1.1
log
@please lintian (ugh, W for a new, experimental flag?)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/jupp/debian/lintian/jupp,v 1.3 2011/08/03 15:54:23 tg Exp $
d5 4
@

