head	1.3;
access;
symbols
	pax-20120520-1:1.2
	pax-20120216-2:1.2
	pax-20120216-1:1.2
	pax-20120212-1:1.2
	pax-20120211-1:1.2;
locks; strict;
comment	@# @;


1.3
date	2012.06.05.20.56.10;	author tg;	state dead;
branches;
next	1.2;
commitid	1004FCE72810F9C6F4A;

1.2
date	2012.02.12.02.23.51;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004F3722CE39A146EE;

1.1
date	2011.08.16.14.37.45;	author tg;	state Exp;
branches;
next	;
commitid	1004E4A80BA5E613817;


desc
@@


1.3
log
@empty out B-D
@
text
@# $MirOS: contrib/hosted/tg/deb/mircpio/debian/links,v 1.2 2012/02/12 02:23:51 tg Exp $
#-
bin/pax bin/paxcpio
bin/pax bin/paxtar
@


1.2
log
@prepare upload to Debian unstable
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/links,v 1.1 2011/08/16 14:37:45 tg Exp $
@


1.1
log
@let’s see what lintian says to this, and which compiler warnings we get
(note: upstream source in ../ not updated yet)
@
text
@d1 1
a1 1
# $MirOS$
d3 2
a4 2
usr/bin/mirpax usr/bin/mircpio
usr/bin/mirpax usr/bin/mirtar
@

