head	1.21;
access;
symbols
	pax-20120606-2+deb7u1:1.19
	wheezy:1.19.0.2
	pax-20120606-3:1.21
	pax-20120606-2:1.19
	pax-20120606-1:1.18
	pax-20120605-1:1.18
	pax-20120520-1:1.16
	pax-20120216-2:1.14
	pax-20120216-1:1.12
	pax-20120212-1:1.12
	pax-20120211-1:1.12;
locks; strict;
comment	@# @;


1.21
date	2012.11.26.17.09.57;	author tg;	state Exp;
branches;
next	1.20;
commitid	10050B3A27E37AC33BB;

1.20
date	2012.06.29.21.33.41;	author tg;	state Exp;
branches;
next	1.19;
commitid	1004FEE1F4247B48025;

1.19
date	2012.06.07.00.38.22;	author tg;	state Exp;
branches;
next	1.18;
commitid	1004FCFF811322EDED4;

1.18
date	2012.06.05.20.56.10;	author tg;	state Exp;
branches;
next	1.17;
commitid	1004FCE72810F9C6F4A;

1.17
date	2012.06.05.19.56.03;	author tg;	state Exp;
branches;
next	1.16;
commitid	1004FCE646507633ED8;

1.16
date	2012.05.20.17.52.59;	author tg;	state Exp;
branches;
next	1.15;
commitid	1004FB92F92460184D5;

1.15
date	2012.05.20.17.50.58;	author tg;	state Exp;
branches;
next	1.14;
commitid	1004FB92F173BC87224;

1.14
date	2012.02.27.22.52.04;	author tg;	state Exp;
branches;
next	1.13;
commitid	1004F4C09206355BB63;

1.13
date	2012.02.27.22.50.32;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004F4C089A519BC027;

1.12
date	2012.02.12.02.23.51;	author tg;	state Exp;
branches;
next	1.11;
commitid	1004F3722CE39A146EE;

1.11
date	2011.08.17.09.48.46;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004E4B8E931C25AA5D;

1.10
date	2011.08.17.08.19.31;	author tg;	state Exp;
branches;
next	1.9;
commitid	1004E4B79A66B37F166;

1.9
date	2011.08.16.21.50.00;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004E4AE61360CD55EA;

1.8
date	2011.08.16.14.37.45;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004E4A80BA5E613817;

1.7
date	2011.07.28.17.19.21;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004E319A26263D388B;

1.6
date	2011.03.04.15.06.01;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004D70FFE24E55F660;

1.5
date	2011.02.27.21.50.17;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004D6AC723271D263F;

1.4
date	2010.02.25.22.15.35;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004B86F6840FFEB652;

1.3
date	2010.01.28.21.47.12;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004B6205E01EB4781A;

1.2
date	2009.12.11.11.27.03;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B222C9E4C97A674;

1.1
date	2009.11.22.22.08.52;	author tg;	state Exp;
branches;
next	;
commitid	1004B09B67E4C994FE3;


desc
@@


1.21
log
@upload an oversimplified buildsystem rewrite to please codehelp
(we lose cross-buildability, but that is complicated, innit?)
@
text
@# $MirOS: contrib/hosted/tg/deb/mircpio/debian/control,v 1.20 2012/06/29 21:33:41 tg Exp $
#
Source: pax
Section: utils
Priority: optional
Maintainer: Thorsten Glaser <tg@@mirbsd.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 5)
# First word is the $CVSROOT (-d arg) string, second word the module.
# Upstream is on the same server, in the "pax" module.
Vcs-CVS: :ext:_anoncvs@@anoncvs.mirbsd.org:/cvs contrib/hosted/tg/deb/mircpio
Vcs-Browser: http://cvs.mirbsd.de/contrib/hosted/tg/deb/mircpio/

Package: pax
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Portable Archive Interchange (cpio, pax, tar)
 paxtar is an implementation of an archiving utility that reads
 and writes several formats - traditional ones, the extended
 formats specified in IEEE 1003.1, and the ar(5) format used
 by deb(5) packages (MirBSD specific paxtar extension). The
 pax interface was designed by IEEE 1003.2 as a compromise in
 the chronic controversy over which of tar or cpio is best, but
 this implementation offers paxcpio and paxtar for easy calling.
 .
 This is the MirBSD paxtar implementation supporting the formats
 ar, bcpio, cpio, SVR4 cpio with and without CRC, old tar, and
 ustar, but not the format known as pax yet. It has extensions
 for removing non-numerical user and group IDs from the archive,
 storing hardlinked files only once, setting ownership to the
 superuser, anonymising inode and device information, changing
 the mtime to zero, and producing GNU tar compatible trailing
 slashes on ustar directory nodes. Its "ar" format is suitable
 for operating on *.deb files, unlike that of GNU binutils.
 .
 Note that ACLs and Extended Attributes are not supported.
 Also, on Debian GNU/Hurd and Debian GNU/Linux (but not
 Debian GNU/kFreeBSD), size of archive members is limited
 to the width of the "long" type, that is, 2 GiB on platforms
 that do not have a 64-bit "long" type, due to a bug in the
 GNU C library (Debian #317466).
@


1.20
log
@drop temporary Build-Conflicts again
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/control,v 1.19 2012/06/07 00:38:22 tg Exp $
d7 2
a8 1
Standards-Version: 3.9.3
d17 1
a17 1
Depends: ${shlibs:Depends}
@


1.19
log
@3.0 (quilt) and a hurd quirk
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/control,v 1.18 2012/06/05 20:56:10 tg Exp $
a6 1
Build-Conflicts: fakeroot (<< 1.18.4-2~) [hurd-i386]
@


1.18
log
@empty out B-D
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/control,v 1.17 2012/06/05 19:56:03 tg Exp $
d7 1
@


1.17
log
@update for latest upstream code
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/control,v 1.16 2012/05/20 17:52:59 tg Exp $
a6 1
Build-Depends: debhelper (>= 5)
d16 1
a16 1
Depends: ${shlibs:Depends}, ${misc:Depends}
@


1.16
log
@link upstream
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/control,v 1.15 2012/05/20 17:50:58 tg Exp $
d7 1
a7 1
Build-Depends: debhelper (>= 5), libbsd-dev (>= 0.1.1)
@


1.15
log
@new version, extend description too
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/control,v 1.14 2012/02/27 22:52:04 tg Exp $
d10 1
@


1.14
log
@and explicitly mention that EAs are ignored
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/control,v 1.13 2012/02/27 22:50:32 tg Exp $
d35 1
d37 5
@


1.13
log
@turns out -Wl,--as-needed is NOT enough to work around #650145 ☹ so drop it
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/control,v 1.12 2012/02/12 02:23:51 tg Exp $
d35 1
@


1.12
log
@prepare upload to Debian unstable
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/control,v 1.11 2011/08/17 09:48:46 tg Exp $
d8 1
a8 1
Standards-Version: 3.9.2
@


1.11
log
@we need strmode…
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/control,v 1.10 2011/08/17 08:19:31 tg Exp $
d3 2
a4 4
Source: mircpio
Origin: WTF
Bugs: mailto:wtf@@mirbsd.org
Section: devel
d13 1
a13 1
Package: mircpio
d17 18
a34 10
Description: portable version of MirBSD paxtar (cpio, pax, tar)
 mircpio packages the MirBSD cpio(1) = pax(1) = tar(1) command,
 also known as paxtar. This is an alternative implementation of
 the POSIX archiver supporting ar, bcpio, cpio, SVR4 cpio with
 and without CRC, old tar, and ustar, but not the format known
 as pax yet. It has extensions for removing non-numerical user
 and group IDs from the archive, storing hardlinked files only
 once, setting ownership to the superuser, anonymising inode
 and device information, and changing the mtime to zero. Its
 "ar" format is suitable for operating on *.deb files.
@


1.10
log
@next dab at a package
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/control,v 1.9 2011/08/16 21:50:00 tg Exp $
d9 1
a9 1
Build-Depends: debhelper (>= 5), libbsd-dev
@


1.9
log
@ye gods! it speaks ar and deb now! (sponsored by tarent)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/control,v 1.8 2011/08/16 14:37:45 tg Exp $
d9 2
a10 2
Build-Depends: debhelper (>= 5), libbsd-dev (>= 0.1.4)
Standards-Version: 3.8.4
d27 2
a28 1
 and device information, and changing the mtime to zero.
@


1.8
log
@let’s see what lintian says to this, and which compiler warnings we get
(note: upstream source in ../ not updated yet)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/control,v 1.7 2011/07/28 17:19:21 tg Exp $
d22 6
a27 6
 the POSIX archiver supporting bcpio, cpio, SVR4 cpio with and
 without CRC, old tar, and ustar, but not the format known as
 pax yet. It has extensions for removing non-numerical user and
 group IDs from the archive, setting ownership to the superuser,
 anonymising inode and device information, storing hardlinked
 files only once, and changing the mtime to zero.
@


1.7
log
@switch to new packaging style
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/control,v 1.6 2011/03/04 15:06:01 tg Exp $
a11 1
# Upstream is on the same server, in the "mksh" module.
d24 4
a27 1
 pax yet.
@


1.6
log
@• Add Origin and Bugs headers
• Allow mircpio or pax or (GNU) cpio as build dependency
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/control,v 1.5 2011/02/27 21:50:17 tg Exp $
d9 1
a9 1
Build-Depends: mircpio | pax | cpio, debhelper (>= 5), libbsd-dev (>= 0.1.4)
@


1.5
log
@more Multi-Arch: foreign
also, upload rs
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/control,v 1.4 2010/02/25 22:15:35 tg Exp $
d4 2
d9 1
a9 1
Build-Depends: cpio | pax, debhelper (>= 5), libbsd-dev (>= 0.1.4)
@


1.4
log
@nuke DMUA field, I am DD of BSD^H^Horg
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/control,v 1.3 2010/01/28 21:47:12 tg Exp $
d16 1
@


1.3
log
@bump Debian Policy where we are at 3.8.3 already
(does not affect us)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/control,v 1.2 2009/12/11 11:27:03 tg Exp $
a8 1
DM-Upload-Allowed: yes
@


1.2
log
@commit temporary tree
not working yet, we need libbsd from git, not in debian yet
also, fill in the XXXes and simplify build/patch system (mksh’s too!)
@
text
@d1 1
a1 1
# $MirOS$
d8 1
a8 1
Standards-Version: 3.8.3
@


1.1
log
@dump almost all of the MirDebian “WTF” Repository in here
for further improvements, backups, collaboration possibilities, etc.
CVS: ----------------------------------------------------------------------
CVS: ATTENTION: read-only mode selected!
CVS: Enter Log.  Lines beginning with `CVS:' are removed automatically
CVS:
CVS: Committing in .
CVS:
CVS: Added Files:
CVS: 	ca-bundle/bsd/certdata.txt ca-bundle/bsd/keystore.jks
CVS: 	ca-bundle/bsd/ksslcalist ca-bundle/bsd/ssl.certs.shar
CVS: 	ca-bundle/debian/ca-bundle.install
CVS: 	ca-bundle/debian/ca-bundle.links
CVS: 	ca-bundle/debian/ca-bundle.manpages
CVS: 	ca-bundle/debian/ca-bundle.postinst
CVS: 	ca-bundle/debian/ca-bundle.postrm ca-bundle/debian/changelog
CVS: 	ca-bundle/debian/compat ca-bundle/debian/control
CVS: 	ca-bundle/debian/copyright ca-bundle/debian/rules
CVS: 	ca-bundle/debian/source.lintian-overrides
CVS: 	ca-bundle/debian/lintian/ca-bundle
CVS: 	ca-bundle/sbin/update-ca-certificates
CVS: 	ca-bundle/sbin/update-ca-certificates.8
CVS: 	mbsd-bug/debian/NOTE.crtstuff mbsd-bug/debian/NOTE.sysroot
CVS: 	mbsd-bug/debian/PKG.install
CVS: 	mbsd-bug/debian/PKG.lintian-overrides
CVS: 	mbsd-bug/debian/changelog mbsd-bug/debian/compat
CVS: 	mbsd-bug/debian/control mbsd-bug/debian/copyright
CVS: 	mbsd-bug/debian/mirdefs.h mbsd-bug/debian/rules
CVS: 	mbsd-bug/debian/source.lintian-overrides
CVS: 	mircpio/debian/changelog mircpio/debian/compat
CVS: 	mircpio/debian/control mircpio/debian/copyright
CVS: 	mircpio/debian/install mircpio/debian/manpages
CVS: 	mircpio/debian/rules mircpio/debian/watch
CVS: 	mircpio/debian/diffs/extern.h.diff mirmake/debian/changelog
CVS: 	mirmake/debian/compat mirmake/debian/control
CVS: 	mirmake/debian/copyright mirmake/debian/instnames.ed
CVS: 	mirmake/debian/mirmake.install mirmake/debian/mirmake.manpages
CVS: 	mirmake/debian/rules mirmake/debian/watch
CVS: 	openntpd/debian/changelog openntpd/debian/compat
CVS: 	openntpd/debian/control openntpd/debian/copyright
CVS: 	openntpd/debian/ntp.conf openntpd/debian/ntp.cron.daily
CVS: 	openntpd/debian/ntp.default openntpd/debian/ntp.dhcp
CVS: 	openntpd/debian/ntp.init openntpd/debian/ntpdate.default
CVS: 	openntpd/debian/ntpdate.dhcp openntpd/debian/ntpdate.if-up
CVS: 	openntpd/debian/openntpd.default openntpd/debian/openntpd.docs
CVS: 	openntpd/debian/openntpd.init
CVS: 	openntpd/debian/openntpd.postinst
CVS: 	openntpd/debian/openntpd.postrm openntpd/debian/openntpd.prerm
CVS: 	openntpd/debian/rules openntpd/debian/source.lintian-overrides
CVS: 	openntpd/debian/watch openntpd/debian/patches/00list
CVS: 	openntpd/debian/patches/01-config.dpatch
CVS: 	openntpd/debian/patches/02-reconnect.dpatch
CVS: 	openntpd/debian/patches/03-ipv4only.patch
CVS: 	openntpd/debian/patches/04-backslash.patch
CVS: 	openntpd/debian/patches/05-mirtropy.dpatch
CVS: 	openntpd/debian/patches/06-libbsd.dpatch
CVS: 	openntpd/debian/patches/07-fixsympas.dpatch
CVS: 	openntpd/debian/patches/openntpd-3.9p1-linux-adjtimex.diff
CVS: 	openntpd/debian/script/openntpd php-perl/debian/changelog
CVS: 	php-perl/debian/changelog.xsl php-perl/debian/compat
CVS: 	php-perl/debian/control php-perl/debian/copyright
CVS: 	php-perl/debian/docs php-perl/debian/pecl
CVS: 	php-perl/debian/perl.ini php-perl/debian/php5-perl.dirs
CVS: 	php-perl/debian/rules php-perl/debian/watch
CVS: 	wtf-debian-keyring/debian/changelog
CVS: 	wtf-debian-keyring/debian/control
CVS: 	wtf-debian-keyring/debian/copyright
CVS: 	wtf-debian-keyring/debian/postinst
CVS: 	wtf-debian-keyring/debian/prerm
CVS: 	wtf-debian-keyring/debian/rules
CVS: 	wtf-debian-keyring/keyrings/wtf-debian-keyring.gpg
CVS: 	wtf-debian-keyring/keyrings/wtf-debian-removed-keys.gpg
CVS: ----------------------------------------------------------------------
@
text
@d1 2
d6 8
a13 3
Maintainer: Thorsten Glaser <tg@@freewrt.org>
Build-Depends: debhelper (>= 4.0.0)
Standards-Version: 3.8.0
d17 1
a17 1
Depends: ${shlibs:Depends}
d20 4
a23 1
 also known as paxtar.
@

