head	1.24;
access;
symbols
	pax-20120606-2+deb7u1:1.20.2.1
	wheezy:1.20.0.2
	pax-20120606-3:1.23
	pax-20120606-2:1.20
	pax-20120606-1:1.17
	pax-20120605-1:1.17
	pax-20120520-1:1.14
	pax-20120216-2:1.14
	pax-20120216-1:1.10
	pax-20120212-1:1.8
	pax-20120211-1:1.8;
locks; strict;
comment	@# @;


1.24
date	2013.01.26.17.11.14;	author tg;	state Exp;
branches;
next	1.23;
commitid	10051040E4A2989C552;

1.23
date	2012.11.26.17.36.22;	author tg;	state Exp;
branches;
next	1.22;
commitid	10050B3A8A85BF64328;

1.22
date	2012.11.26.17.30.45;	author tg;	state Exp;
branches;
next	1.21;
commitid	10050B3A75C7852C929;

1.21
date	2012.11.26.17.09.58;	author tg;	state Exp;
branches;
next	1.20;
commitid	10050B3A27E37AC33BB;

1.20
date	2012.06.07.00.27.08;	author tg;	state Exp;
branches
	1.20.2.1;
next	1.19;
commitid	1004FCFF5713F76157B;

1.19
date	2012.06.07.00.08.01;	author tg;	state Exp;
branches;
next	1.18;
commitid	1004FCFF0F62F281BFD;

1.18
date	2012.06.07.00.02.17;	author tg;	state Exp;
branches;
next	1.17;
commitid	1004FCFEF9E374E2424;

1.17
date	2012.06.05.21.23.27;	author tg;	state Exp;
branches;
next	1.16;
commitid	1004FCE78DA027FBD06;

1.16
date	2012.06.05.20.56.10;	author tg;	state Exp;
branches;
next	1.15;
commitid	1004FCE72810F9C6F4A;

1.15
date	2012.06.05.19.56.04;	author tg;	state Exp;
branches;
next	1.14;
commitid	1004FCE646507633ED8;

1.14
date	2012.02.27.22.54.38;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004F4C09B82A0066D9;

1.12
date	2012.02.27.22.50.32;	author tg;	state Exp;
branches;
next	1.11;
commitid	1004F4C089A519BC027;

1.11
date	2012.02.27.22.41.59;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004F4C06B0554FF2F2;

1.10
date	2012.02.16.18.02.24;	author tg;	state Exp;
branches;
next	1.9;
commitid	1004F3D44BB2BDF0FEB;

1.9
date	2012.02.12.03.43.12;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004F37355F0B072F1B;

1.8
date	2012.02.12.02.23.51;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004F3722CE39A146EE;

1.7
date	2012.02.12.01.14.26;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004F37127A43C89733;

1.6
date	2011.11.12.00.11.29;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004EBDB9BD4C7CAAED;

1.5
date	2011.08.17.08.55.29;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004E4B82113F01EDC4;

1.4
date	2011.08.16.14.37.45;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004E4A80BA5E613817;

1.3
date	2011.07.28.17.19.21;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004E319A26263D388B;

1.2
date	2009.12.11.11.27.03;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B222C9E4C97A674;

1.1
date	2009.11.22.22.08.52;	author tg;	state Exp;
branches;
next	;
commitid	1004B09B67E4C994FE3;

1.20.2.1
date	2013.01.26.17.06.45;	author tg;	state Exp;
branches;
next	;
commitid	10051040D1362360658;


desc
@@


1.24
log
@Merge 1:20120606-2+deb7u1 upload
@
text
@#!/usr/bin/make -f
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/rules,v 1.23 2012/11/26 17:36:22 tg Exp $

DEB_HOST_ARCH_OS=$(shell dpkg-architecture -qDEB_HOST_ARCH_OS)

CC?=			gcc
EXTRA_CFLAGS=		-Wall -Wextra -Wformat -fno-strict-aliasing
EXTRA_LDFLAGS=		-Wl,--as-needed

ifneq (kfreebsd,${DEB_HOST_ARCH_OS})
ifneq (x32,${DEB_HOST_ARCH})
EXTRA_CPPFLAGS+=	-DLONG_OFF_T
endif
endif

ifneq (,$(wildcard /usr/share/dpkg/buildflags.mk))
# dpkg-dev (>= 1.16.1~)
DEB_CFLAGS_MAINT_APPEND=${EXTRA_CFLAGS}
DEB_CPPFLAGS_MAINT_APPEND=${EXTRA_CPPFLAGS}
DEB_LDFLAGS_MAINT_APPEND=${EXTRA_LDFLAGS}
DEB_BUILD_MAINT_OPTIONS=hardening=+all
include /usr/share/dpkg/buildflags.mk
else
# old-fashioned way to determine build flags
CFLAGS=			-O$(if $(findstring noopt,${DEB_BUILD_OPTIONS}),0,2) -g
CFLAGS+=		${EXTRA_CFLAGS}
CPPFLAGS+=		${EXTRA_CPPFLAGS}
LDFLAGS+=		${EXTRA_LDFLAGS}
endif

build: build-arch build-indep
build-arch: debian/.build_stamp
build-indep:

debian/.build_stamp:
	dh_testdir
	+for opts in '-flto=jobserver' '-fwhole-program --combine' ''; do \
		set -x; \
		${CC} ${CPPFLAGS} ${CFLAGS} $$opts ${LDFLAGS} -o pax ar.c \
		    ar_io.c ar_subs.c buf_subs.c cache.c cpio.c file_subs.c \
		    ftree.c gen_subs.c getoldopt.c options.c pat_rep.c pax.c \
		    sel_subs.c tables.c tar.c tty_subs.c; \
		test -x pax && exit 0; \
	done; echo >&2 Compiling failed.; exit 1
	echo .nr g 2 | cat - cpio.1 >debian/paxcpio.1
	echo .nr g 2 | cat - pax.1 >debian/pax.1
	echo .nr g 2 | cat - tar.1 >debian/paxtar.1
	@@:>$@@

clean:
	dh_testdir
	dh_clean
	-rm -f debian/.*_stamp \
	    debian/paxcpio.1 debian/pax.1 debian/paxtar.1 pax

binary-indep: build-indep

binary-arch: build-arch
	dh_testdir
	dh_testroot
	if test -x "$$(which dh_prep)"; then dh_prep; else dh_clean -k; fi
	dh_installchangelogs
	dh_installdocs
	dh_install
	dh_installman
	dh_link
	dh_strip
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_shlibdeps
	dh_gencontrol
	dh_md5sums
	dh_builddeb

binary: binary-arch binary-indep

.PHONY: binary binary-arch binary-indep build build-arch build-indep clean
@


1.23
log
@that still did not do what I wanted it to…
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/rules,v 1.15 2012/06/05 19:56:04 tg Exp $
d11 1
d14 1
@


1.22
log
@fix pasto
@
text
@d2 1
a2 4
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/rules,v 1.21 2012/11/26 17:09:58 tg Exp $

shellescape='$(subst ','\'',$(1))'
shellexport=$(1)=$(call shellescape,${$(1)})
d6 1
a6 6
# is ${CC} defined anywhere (other than implicit rules?)
ifneq (,$(findstring $(origin CC),default undefined))
# no - then default to gcc
CC=			gcc
endif

d37 1
a37 2
		$(foreach i,CC CPPFLAGS CFLAGS,$(call shellexport,$i)) \
		    $$opts $(call shellexport,LDFLAGS) -o pax ar.c \
@


1.21
log
@upload an oversimplified buildsystem rewrite to please codehelp
(we lose cross-buildability, but that is complicated, innit?)
@
text
@d2 4
a5 1
# $MirOS: contrib/hosted/tg/deb/jupp/debian/rules,v 1.23 2012/07/18 17:39:01 tg Exp $
@


1.20
log
@fix dir pollution
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/rules,v 1.19 2012/06/07 00:08:01 tg Exp $
a3 2
DEB_BUILD_ARCH=$(shell dpkg-architecture -qDEB_BUILD_ARCH)
DEB_HOST_ARCH=$(shell dpkg-architecture -qDEB_HOST_ARCH)
a4 1
DEB_HOST_GNU_TYPE=$(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)
d8 1
a8 4
# no - then default to gcc (or cross-gcc)
ifneq (${DEB_BUILD_ARCH},${DEB_HOST_ARCH})
CC=			${DEB_HOST_GNU_TYPE}-gcc
else
a10 1
endif
d34 2
a35 1
build build-arch: debian/.build_stamp
d39 1
a39 3
	# goodbye dh_testdir
	test -f tty_subs.c
	test -x debian/rules
d42 2
a43 1
		${CC} ${CPPFLAGS} ${CFLAGS} $$opts ${LDFLAGS} -o pax ar.c \
d49 3
d55 4
a58 11
	# goodbye dh_testdir
	test -f tty_subs.c
	test -x debian/rules
ifneq (${DEB_BUILD_ARCH},${DEB_HOST_ARCH})
	# goodbye dh_testroot
	test 0 = "$$(id -u)"
endif
	-rm -f pax
	-rm -rf debian/.*_stamp debian/B debian/pax
	# goodbye dh_clean
	-rm -f debian/files debian/substvars
d63 18
a80 71
	# goodbye dh_testdir
	test -f tty_subs.c
	test -x debian/rules
ifneq (${DEB_BUILD_ARCH},${DEB_HOST_ARCH})
	# needs (fake)root when cross-compiling
	# goodbye dh_testroot
	test 0 = "$$(id -u)"
endif
	# goodbye dh_prep
	-rm -f debian/files debian/substvars
	# goodbye dh_installdirs
	-rm -rf debian/pax
	mkdir -p debian/pax/bin debian/pax/usr/share/doc/pax \
	    debian/pax/usr/share/man/man1
	# goodbye dh_installchangelogs
	cp -a debian/changelog debian/pax/usr/share/doc/pax/changelog.Debian
	gzip -n9 debian/pax/usr/share/doc/pax/changelog.Debian
	# goodbye dh_installdocs
	cp -a debian/copyright debian/pax/usr/share/doc/pax/copyright
	# goodbye dh_install
	cp pax debian/pax/bin/
	# goodbye dh_installman
	echo .nr g 2 | cat - cpio.1 | \
	    gzip -n9 >debian/pax/usr/share/man/man1/paxcpio.1.gz
	echo .nr g 2 | cat - pax.1 | \
	    gzip -n9 >debian/pax/usr/share/man/man1/pax.1.gz
	echo .nr g 2 | cat - tar.1 | \
	    gzip -n9 >debian/pax/usr/share/man/man1/paxtar.1.gz
	# goodbye dh_link
	ln -s pax debian/pax/bin/paxcpio
	ln -s pax debian/pax/bin/paxtar
	# goodbye dh_strip
ifeq (,$(findstring nostrip,${DEB_BUILD_OPTIONS}))
	strip -s -R .note -R .comment debian/pax/bin/pax
endif
	# goodbye dh_fixperms
ifneq (${DEB_BUILD_ARCH},${DEB_HOST_ARCH})
	chown -R 0:0 debian/pax
endif
	chmod 644 $$(find debian/pax -type f)
	chmod 755 $$(find debian/pax -type d) \
	    debian/pax/bin/pax
	# goodbye dh_installdeb
	-rm -rf debian/B
	mkdir -p debian/pax/DEBIAN debian/B/c
	# goodbye dh_shlibdeps
	dpkg-shlibdeps -edebian/pax/bin/pax
	# goodbye dh_gencontrol
	dpkg-gencontrol -ppax -Pdebian/pax -isp
	mv debian/pax/DEBIAN/control debian/B/c/
	rm -rf debian/pax/DEBIAN
	# goodbye dh_md5sums
	(cd debian/pax && find . -type f | sed s,^./,, | sort | \
	    xargs md5sum) >debian/B/c/md5sums
	# goodbye dh_builddeb
ifneq (${DEB_BUILD_ARCH},${DEB_HOST_ARCH})
	mv debian/B/c debian/pax/DEBIAN
	dpkg-deb -b debian/pax ..
else
	(cd debian/pax && find . | sort | ./bin/paxcpio \
	    -oC512 -Hustar -Minodes -Mlinks -Muidgid -Mgslash) | \
	    gzip -n9 >debian/B/data.tar.gz
	cd debian/B/c && chmod 644 *
	(cd debian/B/c && find . | sort | ../../pax/bin/paxcpio \
	    -oC512 -Hustar -Minodes -Mlinks -Muidgid -Mgslash) | \
	    gzip -n9 >debian/B/control.tar.gz
	echo 2.0 >debian/B/debian-binary
	read fn rest <debian/files && cd debian/B && \
	    ../pax/bin/paxtar -A -M dist -cf "../../../$$fn" \
	    debian-binary control.tar.gz data.tar.gz
endif
a81 1
binary: binary-indep binary-arch
@


1.20.2.1
log
@apparently linux-x32 is the only linux arch DTRT and using 64-bit off_t
even when long is only 32 bit, so it needs an explicit check

XXX we need some configure machinery in paxmirabilis upstream some day
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/rules,v 1.20 2012/06/07 00:27:08 tg Exp $
a22 1
ifneq (x32,${DEB_HOST_ARCH})
a24 1
endif
@


1.19
log
@fix timestamps
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/rules,v 1.18 2012/06/07 00:02:17 tg Exp $
d66 2
a67 1
	-rm -rf debian/.build_stamp debian/pax dst
d86 2
a87 1
	mkdir -p debian/pax/bin debian/pax/usr/share/doc/pax debian/pax/usr/share/man/man1
d117 2
a118 2
	rm -rf dst
	mkdir -p debian/pax/DEBIAN dst/c
d123 1
a123 1
	mv debian/pax/DEBIAN/control dst/c/
d127 1
a127 1
	    xargs md5sum) >dst/c/md5sums
d130 1
a130 1
	mv dst/c debian/pax/DEBIAN
d133 1
a133 1
	(cd debian/pax && find . | sort | ../../debian/pax/bin/paxcpio \
d135 3
a137 3
	    gzip -n9 >dst/data.tar.gz
	cd dst/c && chmod 644 *
	(cd dst/c && find . | sort | ../../debian/pax/bin/paxcpio \
d139 4
a142 4
	    gzip -n9 >dst/control.tar.gz
	echo 2.0 >dst/debian-binary
	read fn rest <debian/files && cd dst && \
	    ../debian/pax/bin/paxtar -A -M dist -cf "../../$$fn" \
@


1.18
log
@fix clean/perms
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/rules,v 1.17 2012/06/05 21:23:27 tg Exp $
d87 2
a88 2
	gzip -n9 <debian/changelog \
	    >debian/pax/usr/share/doc/pax/changelog.Debian.gz
@


1.17
log
@better cross-compiling; update docs, add lotsa comments
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/rules,v 1.16 2012/06/05 20:56:10 tg Exp $
a47 1
	-rm -rf debian/.build_stamp debian/pax
a55 13
	# goodbye dh_installdirs
	mkdir -p debian/pax/bin debian/pax/usr/share/man/man1
	# goodbye dh_install
	mv pax debian/pax/bin/
	# goodbye dh_link
	ln -s pax debian/pax/bin/paxcpio
	ln -s pax debian/pax/bin/paxtar
	echo .nr g 2 | cat - cpio.1 | \
	    gzip -n9 >debian/pax/usr/share/man/man1/paxcpio.1.gz
	echo .nr g 2 | cat - pax.1 | \
	    gzip -n9 >debian/pax/usr/share/man/man1/pax.1.gz
	echo .nr g 2 | cat - tar.1 | \
	    gzip -n9 >debian/pax/usr/share/man/man1/paxtar.1.gz
d83 3
a85 3
	# goodbye dh_installdocs
	mkdir -p debian/pax/usr/share/doc/pax
	cp debian/copyright debian/pax/usr/share/doc/pax/copyright
d89 14
d111 1
a113 2
	chmod 644 debian/pax/usr/share/doc/pax/* \
	    debian/pax/usr/share/man/man1/*
d134 1
@


1.16
log
@empty out B-D
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/rules,v 1.15 2012/06/05 19:56:04 tg Exp $
d7 11
a18 1
CC?=			gcc
d45 1
d57 1
d59 1
d61 1
d73 1
d77 1
d81 1
d87 1
d92 1
d95 3
d100 1
d103 1
d107 1
d115 1
d118 1
a118 1
	-rm -f debian/files debian/substvars
d120 1
d124 1
d127 1
@


1.15
log
@update for latest upstream code
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/rules,v 1.14 2012/02/27 22:54:38 tg Exp $
d4 2
d35 3
a37 2
	dh_testdir
	-rm -f debian/.*_stamp debian/*.1 pax
d46 10
a55 3
	echo .nr g 2 | cat - cpio.1 >debian/paxcpio.1
	echo .nr g 2 | cat - pax.1 >debian/pax.1
	echo .nr g 2 | cat - tar.1 >debian/paxtar.1
d59 7
a65 3
	dh_testdir
	-rm -f debian/.*_stamp debian/*.1 pax
	dh_clean
d70 44
a113 16
	dh_testdir
	dh_testroot
	if test -x "$$(which dh_prep)"; then dh_prep; else dh_clean -k; fi
	dh_installchangelogs
	dh_installdocs
	dh_install
	dh_installman
	dh_link
	dh_strip
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_shlibdeps
	dh_gencontrol
	dh_md5sums
	dh_builddeb
@


1.14
log
@oh well… keep as-needed, it may help otherwise and is good style
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/rules,v 1.12 2012/02/27 22:50:32 tg Exp $
a7 1
EXTRA_CPPFLAGS=		-DUSE_LIBBSD
a28 2
LDADD+=			-lbsd

d40 1
a40 1
		    sel_subs.c tables.c tar.c tty_subs.c ${LDADD}; \
@


1.12
log
@turns out -Wl,--as-needed is NOT enough to work around #650145 ☹ so drop it
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/rules,v 1.11 2012/02/27 22:41:59 tg Exp $
d9 1
a9 1
#EXTRA_LDFLAGS=		-Wl,--as-needed
@


1.11
log
@update options.c from CVS and do a fixing round (as-needed and S-V 3.9.3)
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/rules,v 1.10 2012/02/16 18:02:24 tg Exp $
d9 1
a9 1
EXTRA_LDFLAGS=		-Wl,--as-needed
@


1.10
log
@prepare upload fixing kfreebsd and adding GNU cpio feature
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/rules,v 1.9 2012/02/12 03:43:12 tg Exp $
d9 1
d19 1
d27 1
@


1.9
log
@guess what, kfreebsd is troubling more than hurd
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/rules,v 1.8 2012/02/12 02:23:51 tg Exp $
d37 1
a37 1
		${CC} ${CPPFLAGS} ${CFLAGS} $$opts ${LDFLAGS} -o pax \
d40 1
a40 1
		    sel_subs.c tables.c tar.c tty_subs.c ar.c ${LDADD}; \
@


1.8
log
@prepare upload to Debian unstable
@
text
@d2 3
a4 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/rules,v 1.7 2012/02/12 01:14:26 tg Exp $
d8 5
a12 1
EXTRA_CPPFLAGS=		-DLONG_OFF_T -DUSE_LIBBSD
@


1.7
log
@use hardened dpkg-buildflags (+all) and modernise flags generation
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/rules,v 1.6 2011/11/12 00:11:29 tg Exp $
d28 1
a28 1
	-rm -f debian/.*_stamp mir*.1 mirpax
d31 1
a31 1
		${CC} ${CPPFLAGS} ${CFLAGS} $$opts ${LDFLAGS} -o mirpax \
d35 1
a35 1
		test -x mirpax && exit 0; \
d37 3
a39 3
	for prog in cpio pax tar; do \
		(echo .nr g 1; cat $$prog.1) >mir$$prog.1; \
	done
d44 1
a44 1
	-rm -f debian/.*_stamp mir*.1 mirpax
@


1.6
log
@lintian and d/rules cleanup round
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/rules,v 1.5 2011/08/17 08:55:29 tg Exp $
d5 2
a6 2
CFLAGS=			-Wall -g
CFLAGS+=		-Wextra -Wformat
d8 6
a13 2
ifneq (,$(filter noopt,$(DEB_BUILD_OPTIONS)))
CFLAGS+=		-O0
d15 4
a18 1
CFLAGS+=		-O2
a20 2
CPPFLAGS+=		-DLONG_OFF_T -DUSE_LIBBSD
CFLAGS+=		-fno-strict-aliasing
d52 1
a52 1
	dh_clean -k
@


1.5
log
@make it compile, cleanly, twice in a row
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/rules,v 1.4 2011/08/16 14:37:45 tg Exp $
d47 1
a47 1
	dh_installdirs
@


1.4
log
@let’s see what lintian says to this, and which compiler warnings we get
(note: upstream source in ../ not updated yet)
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/rules,v 1.3 2011/07/28 17:19:21 tg Exp $
d25 1
d29 1
a29 1
		    sel_subs.c tables.c tar.c tty_subs.c ${LDADD}; \
@


1.3
log
@switch to new packaging style
@
text
@d2 1
a2 9
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/rules,v 1.2 2009/12/11 11:27:03 tg Exp $
#-
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.

d6 1
d14 1
a14 2
CPPFLAGS+=		-DLONG_OFF_T
#CPPFLAGS += -D'__RCSID(x)=' -D'__SCCSID(x)=' -D'__COPYRIGHT(x)='
d18 2
a19 1
build build-arch build-indep: debian/.build_stamp
d23 12
a34 6
	-rm -f debian/.*_stamp mirpax
	${CC} ${CPPFLAGS} ${CFLAGS} ${LDFLAGS} -o mirpax \
	    ar_io.c ar_subs.c buf_subs.c cache.c cpio.c file_subs.c ftree.c \
	    gen_subs.c getoldopt.c options.c pat_rep.c pax.c sel_subs.c \
	    tables.c tar.c tty_subs.c ${LDADD}
	touch $@@
d38 1
a38 2
	-rm -f debian/.*_stamp mirpax
	-rm -rf pax
d41 3
a43 1
install: build
a45 1
	dh_clean -k
a46 9

# Build architecture-independent files here.
binary-indep: build install
# We have nothing to do by default.

# Build architecture-dependent files here.
binary-arch: build install
	dh_testdir
	dh_testroot
a48 1
#	dh_installexamples
a49 11
	cd debian/mircpio/usr/bin && \
	    ln mirpax mircpio && ln mirpax mirtar
#	dh_installmenu
#	dh_installdebconf
#	dh_installlogrotate
#	dh_installemacsen
#	dh_installpam
#	dh_installmime
#	dh_installinit
#	dh_installcron
#	dh_installinfo
a50 3
	cd debian/mircpio/usr/share/man/man1 && for i in pax cpio tar; do \
		mv $$i.1 mir$$i.1; \
	done
a54 3
#	dh_perl
#	dh_python
#	dh_makeshlibs
d62 1
a62 1
.PHONY: build build-arch build-indep clean binary-indep binary-arch binary install
@


1.2
log
@commit temporary tree
not working yet, we need libbsd from git, not in debian yet
also, fill in the XXXes and simplify build/patch system (mksh’s too!)
@
text
@d2 1
a2 1
# $MirOS$
a10 2
DISTFILE=		paxmirabilis-20091122.cpio.gz

d26 1
a26 2
patch: debian/.patch_stamp
build: debian/.build_stamp
d28 1
a28 1
debian/.patch_stamp: ${DISTFILE}
d31 1
a31 20
	-rm -rf pax
	# extract mircpio upstream source code
	gzip -dc ${DISTFILE} | if which mirpax >/dev/null 2>&1; then \
		mirpax -r; \
	elif which pax >/dev/null 2>&1; then \
		pax -r; \
	else \
		cpio -mid; \
	fi
	# apply patches
	for a in debian/diffs/*; do \
		test -e "$$a" || continue; \
		(cd pax; patch -lp0) <$$a; \
	done
	touch $@@

debian/.build_stamp: debian/.patch_stamp
	dh_testdir
	rm -f mirpax
	cd pax && ${CC} ${CPPFLAGS} ${CFLAGS} ${LDFLAGS} -o ../mirpax \
d90 1
a90 1
.PHONY: build clean binary-indep binary-arch binary install check
@


1.1
log
@dump almost all of the MirDebian “WTF” Repository in here
for further improvements, backups, collaboration possibilities, etc.
CVS: ----------------------------------------------------------------------
CVS: ATTENTION: read-only mode selected!
CVS: Enter Log.  Lines beginning with `CVS:' are removed automatically
CVS:
CVS: Committing in .
CVS:
CVS: Added Files:
CVS: 	ca-bundle/bsd/certdata.txt ca-bundle/bsd/keystore.jks
CVS: 	ca-bundle/bsd/ksslcalist ca-bundle/bsd/ssl.certs.shar
CVS: 	ca-bundle/debian/ca-bundle.install
CVS: 	ca-bundle/debian/ca-bundle.links
CVS: 	ca-bundle/debian/ca-bundle.manpages
CVS: 	ca-bundle/debian/ca-bundle.postinst
CVS: 	ca-bundle/debian/ca-bundle.postrm ca-bundle/debian/changelog
CVS: 	ca-bundle/debian/compat ca-bundle/debian/control
CVS: 	ca-bundle/debian/copyright ca-bundle/debian/rules
CVS: 	ca-bundle/debian/source.lintian-overrides
CVS: 	ca-bundle/debian/lintian/ca-bundle
CVS: 	ca-bundle/sbin/update-ca-certificates
CVS: 	ca-bundle/sbin/update-ca-certificates.8
CVS: 	mbsd-bug/debian/NOTE.crtstuff mbsd-bug/debian/NOTE.sysroot
CVS: 	mbsd-bug/debian/PKG.install
CVS: 	mbsd-bug/debian/PKG.lintian-overrides
CVS: 	mbsd-bug/debian/changelog mbsd-bug/debian/compat
CVS: 	mbsd-bug/debian/control mbsd-bug/debian/copyright
CVS: 	mbsd-bug/debian/mirdefs.h mbsd-bug/debian/rules
CVS: 	mbsd-bug/debian/source.lintian-overrides
CVS: 	mircpio/debian/changelog mircpio/debian/compat
CVS: 	mircpio/debian/control mircpio/debian/copyright
CVS: 	mircpio/debian/install mircpio/debian/manpages
CVS: 	mircpio/debian/rules mircpio/debian/watch
CVS: 	mircpio/debian/diffs/extern.h.diff mirmake/debian/changelog
CVS: 	mirmake/debian/compat mirmake/debian/control
CVS: 	mirmake/debian/copyright mirmake/debian/instnames.ed
CVS: 	mirmake/debian/mirmake.install mirmake/debian/mirmake.manpages
CVS: 	mirmake/debian/rules mirmake/debian/watch
CVS: 	openntpd/debian/changelog openntpd/debian/compat
CVS: 	openntpd/debian/control openntpd/debian/copyright
CVS: 	openntpd/debian/ntp.conf openntpd/debian/ntp.cron.daily
CVS: 	openntpd/debian/ntp.default openntpd/debian/ntp.dhcp
CVS: 	openntpd/debian/ntp.init openntpd/debian/ntpdate.default
CVS: 	openntpd/debian/ntpdate.dhcp openntpd/debian/ntpdate.if-up
CVS: 	openntpd/debian/openntpd.default openntpd/debian/openntpd.docs
CVS: 	openntpd/debian/openntpd.init
CVS: 	openntpd/debian/openntpd.postinst
CVS: 	openntpd/debian/openntpd.postrm openntpd/debian/openntpd.prerm
CVS: 	openntpd/debian/rules openntpd/debian/source.lintian-overrides
CVS: 	openntpd/debian/watch openntpd/debian/patches/00list
CVS: 	openntpd/debian/patches/01-config.dpatch
CVS: 	openntpd/debian/patches/02-reconnect.dpatch
CVS: 	openntpd/debian/patches/03-ipv4only.patch
CVS: 	openntpd/debian/patches/04-backslash.patch
CVS: 	openntpd/debian/patches/05-mirtropy.dpatch
CVS: 	openntpd/debian/patches/06-libbsd.dpatch
CVS: 	openntpd/debian/patches/07-fixsympas.dpatch
CVS: 	openntpd/debian/patches/openntpd-3.9p1-linux-adjtimex.diff
CVS: 	openntpd/debian/script/openntpd php-perl/debian/changelog
CVS: 	php-perl/debian/changelog.xsl php-perl/debian/compat
CVS: 	php-perl/debian/control php-perl/debian/copyright
CVS: 	php-perl/debian/docs php-perl/debian/pecl
CVS: 	php-perl/debian/perl.ini php-perl/debian/php5-perl.dirs
CVS: 	php-perl/debian/rules php-perl/debian/watch
CVS: 	wtf-debian-keyring/debian/changelog
CVS: 	wtf-debian-keyring/debian/control
CVS: 	wtf-debian-keyring/debian/copyright
CVS: 	wtf-debian-keyring/debian/postinst
CVS: 	wtf-debian-keyring/debian/prerm
CVS: 	wtf-debian-keyring/debian/rules
CVS: 	wtf-debian-keyring/keyrings/wtf-debian-keyring.gpg
CVS: 	wtf-debian-keyring/keyrings/wtf-debian-removed-keys.gpg
CVS: ----------------------------------------------------------------------
@
text
@d2 2
d11 5
a15 2
CC ?= gcc
CFLAGS = -Wall -g
d18 1
a18 1
	CFLAGS += -O0
d20 1
a20 1
	CFLAGS += -O2
d23 4
a26 3
CPPFLAGS += -DLONG_OFF_T
CPPFLAGS += -D'__RCSID(x)=' -D'__SCCSID(x)=' -D'__COPYRIGHT(x)='
CFLAGS += -fno-strict-aliasing
d28 21
a48 1
build: pax
d50 1
a50 1
pax:
d52 2
a53 3
	rm -f pax
	${CC} ${CPPFLAGS} ${CFLAGS} ${LDFLAGS} -o $@@ \
	    strlfun.c strmode.c fgetln.c \
d56 2
a57 1
	    tables.c tar.c tty_subs.c
d61 2
a62 1
	-rm -f pax
d83 1
a83 1
	cd debian/mircpio/usr/bin && mv pax mirpax && \
d95 3
a97 2
	cd debian/mircpio/usr/share/man/man1 && mv pax.1 mirpax.1 && \
	    mv cpio.1 mircpio.1 && mv tar.1 mirtar.1
@

